{
  "short_name": "Healthy tracking",
  "name": "Healthy tracking | Plataforma Inteligente de Transporte",
  "description": "Optimiza y gestiona tus viajes y logística con Healthy tracking.",
  "icons": [
    {
      "src": "LOGO2.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "LOGO2.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#051024",
  "background_color": "#051024"
}
